#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt { require-prior-idle-ms = <125>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        CTV: CTV {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C &kp T &kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTV";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp MINUS   &kp N1    &kp N2          &kp N3       &kp N4       &kp N5       &kp UP_ARROW     &kp N6     &kp N7       &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB     &kp Q     &kp W           &kp E        &kp R        &kp T        &kp DOWN_ARROW   &kp Y      &kp U        &kp I      &kp O            &kp P       &kp BSLH
&kp ESC     &kp A     &mt LEFT_ALT S  &kp D        &mt LCTRL F  &kp G        &kp LEFT_ARROW   &kp H      &mt RCTRL J  &kp K      &mt RIGHT_ALT L  &kp COMMA   &kp FSLH
&kp LSHFT   &kp Z     &mt LC(X) X     &mt LC(C) C  &mt LC(V) V  &kp B        &kp RIGHT_ARROW  &kp N      &kp M        &kp APOS   &kp SEMI         &kp DOT     &kp RSHFT
&kp C_MUTE  &kp LALT  &kp LGUI        &kp LCTRL    &kp SPACE    &lt 1 RET    &kp ENTER        &lt 2 RET  &kp BSPC     &kp K_APP  &kp RGUI         &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "Base";
        };

        Low {
            bindings = <
&kp F12     &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9  &kp F10  &kp F11
&kp GRAVE   &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &CTV               &mmv MOVE_DOWN   &trans           &trans           &trans      &trans  &trans   &trans
&trans      &trans           &trans          &trans           &mkp MB4         &mkp MB5           &mmv MOVE_LEFT   &trans           &trans           &trans      &trans  &trans   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &trans  &trans   &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans  &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "Low";
        };

        Rai {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PG_UP  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &kp PG_DN  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &kp HOME   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &sys_reset    &trans          &bootloader   &trans        &trans          &kp END    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &tog 3
&trans  &trans        &trans          &trans        &trans        &trans          &mkp LCLK  &trans    &trans     &trans     &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
            label = "Rai";
        };

        Alt {
            bindings = <
&kp MINUS   &kp N1       &kp N2          &kp N3  &kp N4       &kp N5         &kp UP     &kp N6  &kp N7       &kp N8    &kp N9           &kp N0     &kp EQUAL
&kp TAB     &kp B        &kp L           &kp D   &mt LC(C) C  &mt LC(V) V    &kp DOWN   &kp J   &kp F        &kp O     &kp U            &kp COMMA  &kp FSLH
&kp ESC     &kp N        &mt LEFT_ALT R  &kp T   &mt LCTRL S  &kp G          &kp LEFT   &kp Y   &mt RCTRL H  &kp A     &mt RIGHT_ALT E  &kp I      &kp BSLH
&kp LSHFT   &mt LC(X) X  &kp Q           &kp M   &kp W        &kp Z          &kp RIGHT  &kp K   &kp P        &kp APOS  &kp SEMI         &kp DOT    &to 0
&kp C_MUTE  &trans       &trans          &trans  &trans       &trans         &kp ENTER  &trans  &trans       &trans    &trans           &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "Gallium";
        };
    };
};
